<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Navigator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../tut05/css/reset.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        header {
            width: 100%;
            background-color: #EB5757;
            padding: 25px 0;
        }

        nav {
            width: 1280px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        menu {
            display: flex;
        }

        header nav h5 {
            color: #fff;
            font-size: 20px;
            letter-spacing: 2px;
        }

        header nav menu p a {
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h5>KOREAIT</h5>
            <menu>
                <p><a href="home.html">Home</a></p>
                <p><a href="about.html">About</a></p>
                <p><a href="">Shop</a></p>
                <p><a href="">Donate</a></p>
                <p><a href="">Contact</a></p>
            </menu>
        </nav>
    </header>


</body>

</html>