<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제1</title>
    <link rel="stylesheet" href="../tut02/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <style>
        /* 1920px */
        main {
            margin: 0 auto;
            /* width: 100%; */
            width: 1400px;

        }

        h2 {
            /* 폰트 기본  */
            font-size: 2.1875rem;
            text-decoration: underline;
        }

        h2,
        .han,
        #han {
            font-family: 'Gothic A1', sans-serif;
        }

        p {
            font-family: 'Roboto', sans-serif;
        }

        article {
            padding: 40px 10px;
        }

        .han {
            margin: 10px 0;
            color: rgba(0, 0, 0, 0.5);
            font-style: italic;
            /* text-decoration: underline; */
            font-size: 0.875rem;


        }

        .contents {
            color: rgba(0, 0, 0, 0.8);
            line-height: 1.5;
            text-align: justify;

        }

        .btn {
            border: none;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            font-size: 18px;
            border: 1px solid #cccccc;
            padding: 14px 24px;

            border-radius: 50px;
            background-color: transparent;
            margin-top: 30px;

        }

        .btn:hover {
            background-color: tomato;
            color: #ffffff;
            border: 1px solid transparent;
            cursor: pointer;
            transition: 0.2s;


        }

        i {
            color: red;
            cursor: pointer;


        }

        hr {
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.8);
            ;
        }
    </style>

</head>

<body>
    <main>
        <article>
            <h2 id="han">개비리길 펜션</h2>
            <p class="han">
                입력 2023.10.12 05:00
                업데이트 2023.10.15 09:32</p>
            <p class="contents">남지 유채꽃 축제 장소 20분 거리에 자리 잡은 독채 펜션입니다
                수영장, 실내 바비큐장, 노래방 등 다양한 부대시설이 있습니다
                숙소에서 남지시장 차량 5분, 남지 IC 차량 5분, 남지시외버스터미널 차량 5분, 유채축제장소 차량 7분, 개비리길 차량 7분 정도 소요됩니다 <i
                    class="fa-solid fa-square-plus"></i>
            </p>

            <button class="btn">Continue Reading</button>
        </article>
        <hr />
        <article>
            <h2 id="han">김태우 패배 순간, 김기현 없었다…"비대위로 총선" 거세질 듯</h2>
            <p class="han"> 중앙일보
                입력 2023.10.12 05:00
                업데이트 2023.10.12 09:32</p>
            <p class="contents">서울 강서구청장 보궐선거 개표가 한창인 11일 밤, 강서구 한 빌딩에 마련된 김태우 국민의힘 후보 선거사무실은 적막만 가득했다. 오후 9시쯤 모습을 드러낸 김
                후보는 몇몇 지지자와 대화한 뒤 다시 모습을 감췄고, 캠프에 모인 30여명도 개표 결과가 나오기 시작한 오후 10시 30분 이후 하나둘씩 사라졌다. 김 후보는 패배가 확실시된 11시
                40분 상황실로 돌아와 “저를 지지해 준 분들의 성원에 화답하지 못해 죄송하다”며 “저의 재개발 약속을 믿고 성원해주신 강서구민께 진심으로 감사의 말씀을 드린다”며 승복 메시지를 냈다
                <i class="fa-solid fa-square-plus"></i>
            </p>

            <button class="btn">Continue Reading</button>
        </article>
        <hr />

    </main>
</body>

</html>