<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 만들기 예제</title>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Gothic A1', sans-serif;

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            width: 100%;
        }

        table tr td {
            text-align: center;
        }

        /* 디자인 작성방법 
        외부 스타일 
        내부 스타일 */
        .title {
            text-align: left;
            padding-left: 10px;
        }

        main {
            width: 1400px;
            margin: 0 auto;


        }

        table {
            width: 100%;
            font-size: 20px;
            border-collapse: collapse;
        }

        table tr:nth-child(1) {
            background-color: #eee;
        }

        table tr {
            text-align: center;
            height: 60px;
        }

        header {

            text-align: center;
            width: 1400px;
            margin: 50px auto;
        }

        table tr td,
        table tr td {
            border: 1px solid #ccc;
        }

        .num {
            width: 40px;
            height: 50px;
            color: black;
            font-size: 18px;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            border: 1px solid #ccc;
        }

        .active {
            background-color: blue;
            color: #fff;
        }

        .page {
            margin: 20px;
        }

        .page span {
            margin-right: 5px;
        }

        .page span:last-child {
            margin-right: 0;
        }
    </style>


</head>

<body>
    <header>
        <h1>공지사항</h1>
        <p>코리아 아카데미에서 진행되는 이벤트 와 소식을 알려 드립니다.</p>
    </header>
    <main>
        <div>
            <form action="search">
                <input type="text" placeholder="검색어를 입력하세요">
                <button>검색</button>
        </div>

        </form>
        <table>
            <tr>
                <th class="tex-align">번호</th>
                <th>제목</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
            <tr>
                <td>2</td>
                <td class="title"><strong>새학기에도 계속된다</strong></td>
                <td>2023.10.17</td>
                <td>100</td>
            </tr>
            <tr>
                <td>1</td>
                <td style="text-align: left;padding-left: 10px;"><b>특별한 국비지우너100%</b></td>
                <td>2023.10.06</td>
                <td>5</td>
            </tr>
        </table>
        <div class="page">
            <span class="num active">1</span>
            <span class="num">2</span>

        </div>





    </main>




</body>

</html>