<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 공지사항 </title>
    <link rel="stylesheet" href="https://place-site.yanolja.com/places/1000112959">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2 {
            color: blue;
        }

        /* 눈에 보이지 않는 사각형 만들기 */
        div {
            width: 50%;
            padding: 20px;
            background-color: gray;

        }

        p {
            /*  기본 16 */
            font-size: 22px;
            /* 현재 줄간격1.5배 */
            line-height: 1.7;
            /* 좌우균형 맟춤균등 정렬 */
            text-align: justify;
            /* 다른이름끼리 위쪽으로 띄울때 */
            margin-top: 30px;
        }

        a {
            border: none;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            font-size: 18px;
            border: 1px solid #cccccc;
            padding: 14px 24px;

            border-radius: 50px;
            background-color: transparent;
            margin-top: 30px;

        }

        a:hover {
            background-color: tomato;
            color: #ffffff;
            border: 1px solid transparent;
            cursor: pointer;
            transition: 0.2s;


        }
    </style>

</head>

<body>
    <div>
        <a1
            href="https://map.naver.com/p/entry/place/1411214884?lng=128.4401687&lat=35.4122329&placePath=%2Froom%3Fac%3D0%26bizId%3D1411214884%26debug%3D0%26deviceType%3Dpc%26ngn_country%3DKR%26nlu_query%3D%7B%22qr%22%3A%5B%7B%22query%22%3A%22%EA%B0%9C%EB%B9%84%EB%A6%AC%20%EA%B8%B8%22%2C%22c_score%22%3A0.598%2C%22c_score_org%22%3A0.598%2C%22score%22%3A-3.46%2C%22qr_category%22%3A4%2C%22qr_type%22%3A31%7D%5D%2C%22pension%22%3A%7B%22source%22%3A%22placesearch%22%2C%22sid%22%3A%221411214884%22%2C%22q%22%3A%22%EA%B0%9C%EB%B9%84%EB%A6%AC%EA%B8%B8%20%ED%8E%9C%EC%85%98%22%7D%2C%22nluQuery%22%3A%22%EA%B0%9C%EB%B9%84%EB%A6%AC%EA%B8%B8%20%ED%8E%9C%EC%85%98%22%7D%26nqx_theme%3D%7B%22theme%22%3A%7B%22main%22%3A%7B%22name%22%3A%22accommodation%22%7D%7D%7D%26rev%3D44%26sm%3Dtab_hty.top%26spq%3D0%26ssc%3Dtab.nx.all%26target%3Dpc%26where%3Dnexearch&entry=plt">
            <h1> 창녕 개비리길펜션 </h1>
        </a1>

        <h2>
            입력 2023.10.12 05:00
            업데이트 2023.10.16 19:34 </h2>

        <!-- 의미없는 문장을 만들어 내는 더미 텍스트 
    lorem 단어수 + tab -->
        <p>공지사항</p>
        <p> 수영장
            ● 이용 가능 기간 : 6월1일 ~ 9월10일</p>
        <p>족구장 완공 ●
            족구장. 베드민턴장 무료사용</p>
        <p>무료영화(OTT)
            ● 넷플릭스 시청 가능
            어메니티 <br><br><br></p>

        <a href="https://place-site.yanolja.com/places/1000112959">메인 페이지 바로가기 </a>
    </div>



</body>

</html>