<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h, p 예제 2</title>
    <!-- 외부 라이브러리 : html 밖에서 가져온 것들  -->
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h2{
            font-family: 'Gothic A1', sans-serif;
            margin-bottom: 10px;
        }
        
div{
    width: 40%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 16px;
    margin: 20px;
}
.clr01{
    color: red;
}
.clr02{
    color: blue;
}
p{
    line-height: 1.5;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}
i{
    color: tomato;
}
i:hover{
    color: red;
    transition: 0.9s;
    /* 손가락 모양 만들어 내는 태그  */
    cursor: pointer;
}
button{
    padding: 8px 12px;
    border: 0;
    background-color: green;
    color: white;
}
button:hover{
    transition: 0.8s;
    background-color: rgba(0, 4, 0);
    cursor:pointer;
}
img{
    border-radius: 5px;
}
img:hover{
    transform: rotate(180deg);
    transition: 0.9s;
}

    </style>
</head>
<body>
  <div>
<h2><i class="fa-solid fa-computer"> </i> <span class="clr01">코리아IT아카데미에서는</span> <br /><span class="clr02"> 누구든지 IT전문가가 될 수 있습니다.</span></h2>
<img src="../tut01/images/bill2.jpeg" alt="빌게이츠 사진 입니다." title=""이미지 위에 마우스를 올리면 보이는 글자>
<p>코리아IT아카데미는 최첨단 시설과 실무중심의 차별화된 교육프로그램을 중심으로 미래유망 직종인 빅데이터, 정보보안과 IT분야에 뛰어난 인재양성을 목표로 하는데 있습니다. 더불어 실무 현장에서 가장 필요로 하는 능력을 갖춘 인재를 양성, 체계적이고 세분화된 커리큘럼을 바탕으로 전문성을 갖춘 IT인재를 양성합니다. 그리고 바로 이점이 코리아IT아카데미의 선택해야 되는 이유입니다.
  <a href="https://www.naver.com/"> <button>Go, Naver</button> </a>

</p>  
</div>
  
</body>
</html>